# A config file allows us to store in a same place parameters used in several places of the program
# Sections are placed in []


[section1]
username = testing
password = world


[APIAutomation]
base_url = https://thetestingworldapi.com/